<!DOCTYPE html>
<html>
    <head>
        <base target="_top">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main">
            <h1 id="Number"></h1>
            <div class="Buttons">
                <div class="In" id="In"></div>
                <div class="Bases" id="Bases"></div>
                <button type="button" class="Button" id="Zero">Clear</button>
            </div>
        </div>
        <script src="./script.js"></script>
    </body>
</html>
