.main h1 {
    font-family: monospace;
    text-align: center;
    font-size: 20vw;
    margin: 0;
    padding: 0;
    transition: 500ms;
}

.Buttons {
    text-align: center;
}


.Button {
    height: 7vh;
    width: 15vw;
    font-size: 3vw;
    border-radius: 60px;
    border: none;
    margin: 10px;
}

.Base {
    height: 7vh;
    width: 15vw;
    font-size: 3vw;
    border-radius: 60px;
    border: none;
    margin: 10px;
    background-color: rgb(206, 255, 255);
}

#Zero {
    background-color: rgb(250, 129, 129);
}

.In {
    margin: 0;
    padding: 0;
}